{
  "name": "di-chart-boilerplate",
  "version": "0.3.0",
  "description": "A Starting Point for Creating DI's Charts",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js && gulp",
    "lint": "eslint 'src/**/*.js' --quiet",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.26.3",
    "@emotion/eslint-plugin": "^11.12.0",
    "@eslint/config-array": "^0.21.0",
    "@eslint/object-schema": "^2.1.6",
    "@types/d3": "^7.4.3",
    "babel-loader": "^10.0.0",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "del": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint-plugin-react": "^7.37.4",
    "glob": "^11.0.3",
    "gulp": "^5.0.0",
    "gulp-rename": "^2.1.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "author": "",
  "license": "MIT",
  "repository": "",
  "lint-staged": {
    "src/**/*.js": "eslint --cache --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@turf/center": "^7.2.0",
    "@turf/center-of-mass": "^7.2.0",
    "@turf/helpers": "^7.1.0",
    "axios": "^1.11.0",
    "classnames": "^2.5.1",
    "color": "4.2.3",
    "core-js": "^3.44.0",
    "deepmerge": "^4.3.1",
    "expect.js": "^0.3.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "mapbox-gl": "^3.13.0",
    "mobx": "^6.13.6",
    "nanoid": "^5.1.4",
    "papaparse": "^5.5.2",
    "prettier": "^3.6.2",
    "prop-types": "^15.8.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-select": "^5.10.2",
    "reactjs-popup": "^2.0.6",
    "swr": "^2.3.3",
    "uuid": "^11.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not safari < 10",
      "not chrome < 51",
      "not android < 5",
      "not ie < 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
